apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: community-operators-4.15
  namespace: openshift-marketplace
spec:
  displayName: Community Operators 4.15
  publisher: IBM
  sourceType: grpc
  image: registry.redhat.io/redhat/community-operator-index:v4.15
  updateStrategy:
    registryPoll:
      interval: 45m