apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- operatorgroups.yaml
- catalogsources.yaml
- subscriptions.yaml
 
commonLabels:
  app.kubernetes.io/part-of: kubeflow
